@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&display=swap");

:root {
  --primary-color: #ffffff;
  --secondary-color: #2c3740;
  --text-color: #94949d;
}

body {
  margin: 0;
  font-size: 15px;
  line-height: 1;
  color: var(--text-color);
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
h2 {
  color: #2c3740;
  font-weight: bold;
  font-size: 36px;
}

p {
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: unset;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1300px;
  padding-right: 5%;
  padding-left: 5%;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.align-center {
  align-items: center;
}
.align-flex-start {
  align-items: flex-start;
}
.align-baseline {
  align-items: baseline;
}

.justify-center {
  justify-content: center;
}
.justify-space-between {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
}

.button {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  min-width: 174px;
  padding: 15px;
  text-align: center;
  background-color: #50b9ce;
  display: block;
  transition: 0.4s;
  line-height: 16px;
  border: 1px solid transparent;
  font-weight: 700;
}
.button:hover {
  background-color: #287e90;
  transition: 0.4s;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}
.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.pt-40 {
  padding-top: 40px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pb-20 {
  padding-bottom: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}

.mx-15 {
  margin-right: -15px;
  margin-left: -15px;
}

.px-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.gap-20 {
  gap: 20px;
}
.gap-25 {
  gap: 25px;
}
.gap-30 {
  gap: 30px;
}

.z-index-2 {
  z-index: 2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1;
}

.desktop-columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 820px) {
  .tablet-columns-2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .mobile-columns-1 {
    grid-template-columns: 1fr;
  }
}
